PORT=3000
MONGO_URI=mongodb+srv://raniaessa651:FodvD1hwrODNzCc4@mobileapp.nnf2l.mongodb.net/smartsupermarket?retryWrites=true&w=majority&appName=mobileApp
JWT_SECRET= youugettwwhattyougiive
STRIPE_SECRET_KEY= sk_test_51RFaN1LlZSSmQrVZM8ypjS4daCGQHtzTUOH8JUomwkE3opw2mur3O0OLDEylU8JHw3jrluMBmtjZTUrTTmQH19Qp00zJjNwSuP 